
defaultFont=13 "Roboto"
Component.focusWidth = 2
PasswordField.showRevealButton=true
Button.arc = 999
ProgressBar.arc = 999   
ProgressBar.background=#68347E   
Button.arc = 999

TableHeader.height=30
Table.rowHeight=30
Table.cellFocusColor=null
